spring.datasource.url=jdbc:h2:mem:testdb1;Mode=Oracle;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.platform=leqcar
spring.datasource.driverClassName=org.h2.Driver

spring.secondDatasource.url=jdbc:h2:mem:testdb2;Mode=Oracle;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.secondDatasource.driverClassName=org.h2.Driver
spring.secondDatasource.schema=classpath:schema-testdb2.sql
spring.secondDatasource.data=classpath:data-testdb2.sql
secondDataSource.db.name=testdb2

spring.jpa.hibernate.ddl-auto=none
#spring.datasource.continue-on-error=true